<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register.... </title>
   
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                width: 100%;
                text-align: right;
            }
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url('./anuja.jpg') ; 
            background-size: contain; 
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
   
        <header class="header">
            <nav>
                <ul class="d-flex flex-row align-items-start justify-content-start">
                <a href="index.html">Home</a>

                {% if user.is_authenticated %}
                Hello, {{ user.first_name }}
                 <a href="accounts/logout">Logout</a>
                {% else %}
                <a href="accounts/register">Register</a>
                <a href="accounts/login">Login</a>
                {% endif %}
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>Welcome to my page.</h1>
            
        </div>
   
</body>
</html>